#Local MongoDB config
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/poc?authSource=admin&authMechanism=SCRAM-SHA-1

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE

# App config
server.port=8081
spring.application.name=blog_poc
server.servlet.context-path=/blog_poc
